.alert_overflow {
    :global(.ant-alert-content){
        overflow: hidden;
    }
}

.closeStyle{
    margin-bottom: 0px;
    :global(.ant-col .ant-form-item-control-input) {
        margin-left: auto;
    }
}