.tableContainer {
    background-color: #fff;
    padding: 20px;
}
.timeLineStyle {
    background-color: #fff;
    :global(.ant-descriptions-item-container .ant-descriptions-item-content){
        flex-direction: column;
    }
}