.listStyle {
    :global(.ant-pro-table-search){
        padding-left: 0px;
    }

    :global(.ant-pro-table-search .ant-form .ant-row .ant-col){
        padding-left: 0px !important;
    }

    :global(.ant-pro-card .ant-pro-card-body){
        padding-top: 10px;
    }
}