.headerDivider {
    margin-top: 15px;
    :global(.ant-pro-card .ant-pro-card-body .ant-pro-table-list-toolbar .ant-pro-table-list-toolbar-container){
        display: block !important;
    }
    :global(.ant-pro-card .ant-pro-card-body .ant-pro-table-list-toolbar .ant-pro-table-list-toolbar-container .ant-pro-table-list-toolbar-left){
        display: block !important;
    }

    :global(.ant-pro-card .ant-pro-card-body .ant-list-vertical .ant-spin-nested-loading .ant-spin-container .ant-list-items .ant-list-item .ant-list-item-action){
        li {
            width: 100% !important;
        }   
    }
}

.inputCard{ 
    border: none;
    border-radius: 0px !important;
}

.inputCard{ 
    :global(.ant-card-body) {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
}


.optionsStyle{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.commentStyle {
    margin-right: 20px;
};

.commentStyle :hover{
    color: #1890FF;
};


.iconStyle {
    margin-right: 20px
};

.iconStyle :hover{
    color: #1890FF;
};

.ellipsisStyle {
    margin-right: 20px
};

.ellipsisStyle :hover{
    color: #e12808
};

.actionsStyle {
    background-color: aliceblue;
}
